{
    "name":                 "conference",
    "version":              "0.2.6",
    "description":

      "Framework communicating using a Compassion atomic log.",

    "keywords":
    [
                            "paxos", "database", "database", "network", "consensus",
                            "atomic", "broadcast", "multi-paxos", "queue",
                            "fifo"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/conference",
    "bugs":                 "https://github.com/bigeasy/conference/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/conference.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "cadence":                      "1.0.x",
                            "conduit":                      "0.0.24",
                            "monotonic":                    "2.0.x",
                            "nascent.coalesce":             "0.0.0",
                            "operation":                    "1.2.x",
                            "prolific.logger":              "3.0.x",
                            "rescue":                       "3.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "1.2.x"
    },
    "main":                 "conference",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
